PORT=5000
MONGODB_URI=mongodb+srv://ShakedShav:323846535@cluster0.hxmz8.mongodb.net/book-store-app?retryWrites=true&w=majority
TOKEN_SECRET=mybookstoreappsecrettoken
ADMIN_PASSWORD=323846535
ADMIN_EMAIL=shakedshav@gmail.com